#
# @property {String} MONGO_URL
# @property {Enum<development | production | test>} NODE_ENV
# @property {Number} [PORT=8081]
# @property {String} SECRET
#

MONGO_URL=<MongoDB URL>
NODE_ENV=development
PORT=8080
SECRET=<random-secret-string>
